server {

		   listen       0.0.0.0:80;
		   server_name 82.118.226.40;

			charset utf-8;

			location / {

			   root            /var/www/wp;
			   index index.php;
			   try_files $uri $uri/ /index.php?$query_string;


						location ~* \.php$  {

								root /var/www/wp;
								fastcgi_pass   127.0.0.1:9000;
								fastcgi_index   index.php;
								fastcgi_param  SCRIPT_FILENAME  /var/www/wp$fastcgi_script_name;
								include        fastcgi_params;
								try_files $uri $uri/ /index.php?$query_string;
						}
				}

		}


	

